Name=DesiredName
        $NOTES      
$ values must be between 0-99 and min < base < max must be true
        $FORMAT
$trait =                min, base, max
        $PERSONAL
p_regard =              10, 50, 90
p_observant =           10, 50, 90
p_pickiness =           10, 50, 90
p_tolerance =           10, 50, 90
p_positivity_range =    10, 50, 90
p_energy_range =        10, 50, 90
p_adventurous =         10, 50, 90
p_private =             10, 50, 90
p_reflective =          10, 50, 90
        $INTERPERSONAL
i_positivity =          10, 50, 90
i_energy =              10, 50, 90
i_talkative =           10, 50, 90
i_stamina =             10, 50, 90
i_communicative =       10, 50, 90
i_sociable =            10, 50, 90
        $DESIRED INTERPERSONAL
d_positivity =          10, 20, 30
d_energy =              10, 20, 30
d_talkative =           10, 20, 30
d_stamina =             10, 20, 30
d_communicative =       10, 20, 30
d_sociable =            10, 50, 90