$ the following are the min/max values for each sb trait
 
$ PERSONAL
p_regard = 10, 90
p_volatility = 50, 100
p_sensitivity = 5, 20
p_observant = 70, 100
p_pickiness = 60, 90
p_impressionability = 1, 15
p_tolerance = 10, 100
p_positivity_range = 10, 90
p_energy_range = 10, 90
p_adventurous = 5, 20
p_private = 0, 75
p_reflective = 0, 100
p_trusting = 0, 100
p_stamina = 50, 90
p_intelligence = 20, 100
p_inquisitive = 0, 100
p_sociable = 30, 90
p_concupiscent = 0, 50
p_selective = 90, 95

$ INTERPERSONAL
i_positivity = 0, 100
i_energy = 0, 100
i_talkative = 0, 100
i_communicative = 0, 100
i_intellectual = 0, 50
i_confident = 0, 50
i_gossipy = 0, 50