$ the following are the min/max values for each sb trait
 
$ PERSONAL
p_regard = 10, 90
p_volatility = 50, 99
p_sensitivity = 5, 20
p_observant = 70, 99
p_pickiness = 60, 90
p_impressionability = 1, 15
p_tolerance = 20, 99
p_positivity_range = 10, 90
p_energy_range = 10, 90
p_adventurous = 5, 20
p_private = 0, 75
p_reflective = 0, 99
p_trusting = 0, 99
p_stamina = 50, 80
p_intelligence = 20, 99
p_inquisitive = 0, 99
p_sociable = 10, 50

$ INTERPERSONAL
i_positivity = 0, 99
i_energy = 0, 99
i_talkative = 0, 99
i_communicative = 0, 99
i_intellectual = 0, 50